{
  "identifier": "0",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [
    {
      "id": "1",
      "localizations": [],
      "name": "Coinledger Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "2.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "1",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Melt-value calculator and set-completion tracker",
              "displayName": "Coinledger Pro Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.coinledger.promonthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Coinledger Pro Monthly",
          "subscriptionGroupID": "1",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}